# niuprotect

./: build.gradle  gradle.properties  settings.gradle  testlib.7z
app/: build.gradle
app/src/androidTest/java/im/niu/protect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/cfg/a/mode_1/: indoor.rs  map.rs
app/src/main/java/atmp/consts/: AgooConstants.java  Constants.java
app/src/main/java/com/niu/protect/: BabyApplication.java  BabyApplication.kt  Constant.java  Constant.kt  DataBindingInfo.java  DataBindingInfo.kt
app/src/main/java/com/niu/protect/accessibility/: OpenAccessibilitySettingHelper.java  OpenAccessibilitySettingHelper.kt  StatusUseAccessibilityService.java  StatusUseAccessibilityService.kt
app/src/main/java/com/niu/protect/action/: MessageEvent.java  OnMyShareClickListener.java  QxOnClickListener.java
app/src/main/java/com/niu/protect/adapter/: DeskTopGridViewBaseAdapter.java  GridViewAdapter.java  MainAdapter.java  ParentAppAdapter.java  PremCollectionAdapter.java  QxViewPagerAdapter.java  StaAppAdapter.java  UseAppAdapter.java  UserDesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/niu/protect/backService/: ILocationServiceAIDL.java  IMyAidlInterface.java
app/src/main/java/com/niu/protect/broadcastReceiver/: AppInstallReceiver.java  BootBroadcastReceiver.java  BroadcastManager.java  DeviceReceiver.java  LiveReciver.java  ScreenReceiver.java  ShutDownReciver.java  SystemReceiver.java
app/src/main/java/com/niu/protect/constant/: AppType.java  CmdOrder.java
app/src/main/java/com/niu/protect/databinding/: ActivityMainBinding.java  ActivityMainBindingImpl.java  ActivityPermCollectBinding.java  ActivityPermCollectBindingImpl.java  RcPermCollectionBinding.java  RcPermCollectionBindingImpl.java
app/src/main/java/com/niu/protect/download/: DownLoadCheck.java  DownloadApkUtils.java  DownloadService.java  DownloadUtil.java  DownloadUtils.java  DownloadWorker.java  MyReceiver.java
app/src/main/java/com/niu/protect/homework/: AlarmAlertActivity.kt  HomeworkActivity.kt  HomeworkLockManager.kt
app/src/main/java/com/niu/protect/keepalive/: LocalForegroundService.java  RemoteForegroundService.java  ServiceUtils.java  WebsocktService.java
app/src/main/java/com/niu/protect/manager/: KeepAliveManger.java  LocationManager.java  MineDevicePolicyManager.java  MineNotificationManager.java  PerTaskManager.java  SharedPreManager.java  StudentControlTimeLimitManager.java  StudentMainController.java  SystemBlackAppListManager.java  UploadAppManager.java  UserInstallWhiteAppListManager.java  VipCheckManager.java  WebSocketManager.java  XcxControlManager.java  (+1 more)
app/src/main/java/com/niuniu/babyprotect/: BR.java  BabyApplication.java  BuildConfig.java  Constant.java  DataBinderMapperImpl.java  DataBindingInfo.java
app/src/main/java/im/niu/protect/: MainActivity.kt
app/src/main/res/anim/: actionnotice_dialog_in.xml  actionnotice_dialog_out.xml  popup_bottom_in.xml  popup_bottom_out.xml
app/src/main/res/color/: dialog_pro_color.xml  selector_text_color_tab.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  actionsheet_middle_selector.xml  actionsheet_single_selector.xml  actionsheet_top_selector.xml  anim_connecting.xml  bg_draw1.xml  bg_draw13.xml  bg_draw15.xml  bg_rectangle_bg_grey.xml  circle_text.xml  circle_trans_black.xml  city_bg_l.xml  cityitem_click.xml  dialog_background.xml  dialog_shape_btn.xml  edittext_bg.xml  edittext_focused.xml  edittext_normal.xml  left_btn_confirm_shape.xml  left_btn_confirm_shape_disabled.xml  loading_dialog_bg_shape.xml  right_btn_confirm_shape.xml  right_btn_confirm_shape_disabled.xml  ripple_left_back_btn.xml  selector_btn.xml  selector_btn_dark.xml  selector_btn_white.xml  selector_left_btn_confirm.xml  selector_pickerview_btn.xml  selector_right_btn_confirm.xml  shape_add_content.xml  shape_alertdialog.xml  shape_cancel.xml  shape_dialog_bg.xml  shape_edit.xml  shape_gray_border.xml  shape_toast_action_sheet_top.xml  shape_toast_actionsheet_single_normal.xml  shape_toast_actionsheet_single_pressed.xml  shape_white_corner.xml  (+2 more)
app/src/main/res/drawable-v24/: homebg1.xml  hori_progress_drawable_bg.xml  ic_launcher_foreground.xml  ios_back_drawable.xml  ios_off.xml  ios_thumb_selector.xml  roundbg1.xml  roundbg10.xml  roundbg11.xml  roundbg12.xml  roundbg13.xml  roundbg14.xml  roundbg15.xml  roundbg16.xml  roundbg17.xml  roundbg18.xml  roundbg19.xml  roundbg20.xml  roundbg21.xml  roundbg22.xml  roundbg24.xml  roundbg3.xml  roundbg4.xml  roundbg5.xml  roundbg6.xml  roundbg7.xml  roundbg8.xml  roundbg9.xml  view_round10.xml  view_round11.xml  view_round2.xml  view_round4.xml  view_round5.xml  view_round6.xml  view_round7.xml  view_round8.xml  view_round9.xml
app/src/main/res/layout/: activity_bind.xml  activity_child_line.xml  activity_city_list_select.xml  activity_citylist.xml  activity_desktop.xml  activity_endisable_service.xml  activity_feedback.xml  activity_forget.xml  activity_img_sel.xml  activity_login.xml  activity_login_phone_code.xml  activity_main.xml  activity_main_tab.xml  activity_mine.xml  activity_my.xml  activity_one_web.xml  activity_open_auto.xml  activity_open_qx.xml  activity_open_qxoppo.xml  activity_open_set.xml  activity_parent.xml  activity_parent_app.xml  activity_perm_collect.xml  activity_qr.xml  activity_qr_scan.xml  activity_reg.xml  activity_reg_msg.xml  activity_school_admin.xml  activity_setup_guide.xml  activity_splash.xml  activity_sta_app.xml  activity_sys_set.xml  activity_teacher.xml  activity_test.xml  activity_top.xml  activity_tracing.xml  activity_trackquery.xml  activity_use_app.xml  activity_use_set.xml  activity_user_des.xml  (+80 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles.xml~
app/src/main/res/xml/: auto_accessibility.xml  automakeset.xml  device_admin.xml  filepath.xml  keyboard_number_password.xml  provider_paths.xml  qr_file_paths.xml  student_accessibility.xml
app/src/test/java/im/niu/protect/: ExampleUnitTest.kt
(+918 files in other folders)
