// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.4.2'
        // AGP 9 内置 Kotlin：通过 buildscript classpath 把内置 KGP 提升到此版本（需与 compose 插件一致）
        kotlin_version = '2.4.0'


    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()

        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '9.1.1' apply false
    id 'com.android.library' version '9.1.1' apply false
    // AGP 9 自带 Kotlin 编译，无需再声明 kotlin.android / kotlin.jvm 插件；
    // 仅保留 Compose 编译器插件（版本须与内置 Kotlin 一致）。
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.0' apply false
}
