// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '7.4.2'
        kotlin_version = '1.6.21' // 使用你需要的Kotlin版本


    }
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()

        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven {
            url "https://mvn.mob.com/android"
        }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://developer.huawei.com/repo/'}

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.4.0' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.4.0' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}
