plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.plugin.compose' // Compose 编译器插件（AGP 9 内置 Kotlin）
}

android {
    namespace 'com.niu.protect'
    compileSdk 37

    defaultConfig {
        applicationId "com.niu.protect"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a","x86","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        compose true
        buildConfig true
    }
    dataBinding {
        enabled = true
    }
//    packaging {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
}



dependencies {
    implementation 'androidx.core:core-ktx:1.19.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.6.2'
//    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation platform('androidx.compose:compose-bom:2026.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-core'
    // ===== 作业时间控制模块（Compose 入口 + ViewModel + 状态持久化）=====
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.11.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.11.0'
    implementation 'androidx.datastore:datastore-preferences:1.2.1'
    implementation project(path: ':protect')
    implementation project(path: ':corelib')
    androidTestImplementation platform('androidx.compose:compose-bom:2026.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'com.google.android.material:material:1.14.0'


    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.work:work-runtime:2.11.2'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.databinding:databinding-runtime:9.2.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Panorama:2.9.0'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.3.7'
//    implementation 'com.baidu.lbsyun:BaiduMapSDK_Map:7.5.4'
//    implementation 'io.github.xiaofeidev:round:1.1.2'
//    implementation 'com.hjq:xxpermissions:9.0'
    implementation 'com.github.getActivity:XXPermissions:20.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'cn.bertsir.zbarLibary:zbarlibary:1.4.2'
    implementation 'com.zyao89:zloading:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation  'org.greenrobot:eventbus:3.3.1'
    implementation 'com.tencent:mmkv:2.4.0'

    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.9'
//    implementation 'cn.bingoogolapple:bga-zxing:+'
//    implementation 'cn.bingoogolapple:bga-photopicker:2.0.2'
//    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
//
    implementation 'com.github.gzu-liyujiang.AndroidPicker:Common:4.1.13'
    implementation 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:4.1.13'
    implementation 'com.github.bumptech.glide:glide:5.0.7'
//    implementation 'com.yuyh.easyadapter:library:latest.release'
    implementation("org.java-websocket:Java-WebSocket:1.6.0")


    // if u use AndroidX, use the following
    implementation 'com.blankj:utilcodex:1.31.1'
    implementation 'org.litepal.guolindev:core:3.2.3'



}