<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/layout_login_center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="55.0dip">
        <com.niuniu.babyprotect.ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.niuniu.babyprotect.widget.MyViewPager android:layout_gravity="center" android:id="@+id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/dotview" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip">
        <LinearLayout android:tag="1000" android:background="@drawable/view_round9" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
        <LinearLayout android:tag="1001" android:background="@drawable/view_round9" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
        <LinearLayout android:tag="1002" android:background="@drawable/view_round9" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
        <LinearLayout android:tag="1003" android:background="@drawable/view_round9" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
        <LinearLayout android:tag="1004" android:background="@drawable/view_round9" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:textColor="@color/white" android:layout_gravity="bottom" android:id="@+id/btn_enter_auto" android:background="@drawable/selector_btn" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_margin="20.0dip" android:text="进入自动化设置" />
</FrameLayout>