<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.niu.protect.ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="16.0dip" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="打开  设置->应用->应用自启动管理  \n找到妞管家，关闭自动管理，打开3项手动管理。" />
    <TextView android:textSize="16.0dip" android:textColor="@color/red" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="如果3项手动已经打开，请务必重新关闭后，再打开！" />
    <ImageView android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_margin="30.0dip" android:src="@mipmap/auto1" android:scaleType="fitCenter" />
    <TextView android:textSize="18.0dip" android:textColor="@color/white" android:gravity="center" android:id="@+id/openAotuBtn" android:background="@drawable/view_round7" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="15.0dip" android:text="手动设置" />
</LinearLayout>