<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:tag="layout/activity_perm_collect_0"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.niu.protect.ui.NavigationBar
            android:id="@+id/navigationbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="14.0sp"
            android:textColor="@color/red"
            android:id="@+id/text_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15.0dip"
            android:text="@string/prem_settinginfo"
            android:layout_below="@id/navigationbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/rc_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:layout_below="@id/text_info" />

        <Button
            android:textColor="@color/white"
            android:layout_gravity="bottom|center"
            android:id="@+id/btn_start"
            android:background="@drawable/selector_btn_dark"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="300.0dip"
            android:layout_height="45.0dip"
            android:layout_marginBottom="@dimen/dp_12"
            android:text="进入应用"
            android:layout_above="@id/ll_contact"
            style="@style/BtnSyle" />

        <LinearLayout
            android:gravity="center"
            android:id="@+id/ll_contact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">

            <TextView
                android:textSize="13.0sp"
                android:textColor="@color/black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permphone" />

            <TextView
                android:textSize="14.0sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-811-3985" />
        </LinearLayout>
    </RelativeLayout>
</layout>