<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.niuniu.babyprotect.ui.NavigationBar android:id="@+id/navigationbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <cn.bingoogolapple.qrcode.zxing.ZXingView android:layout_gravity="center" android:id="@+id/zbarview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:qrcv_animTime="1000" app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描" app:qrcv_barcodeRectHeight="120.0dip" app:qrcv_borderColor="@android:color/white" app:qrcv_borderSize="1.0dip" app:qrcv_cornerColor="@color/colorPrimaryDark" app:qrcv_cornerLength="20.0dip" app:qrcv_cornerSize="3.0dip" app:qrcv_isBarcode="false" app:qrcv_isOnlyDecodeScanBoxArea="false" app:qrcv_isShowDefaultGridScanLineDrawable="true" app:qrcv_isShowDefaultScanLineDrawable="true" app:qrcv_isShowTipBackground="true" app:qrcv_isShowTipTextAsSingleLine="false" app:qrcv_isTipTextBelowRect="true" app:qrcv_maskColor="#33ffffff" app:qrcv_qrCodeTipText="扫码二维码" app:qrcv_rectWidth="250.0dip" app:qrcv_scanLineColor="@color/colorPrimaryDark" app:qrcv_toolbarHeight="100.0dip" app:qrcv_topOffset="0.0dip" />
</LinearLayout>