<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:id="@+id/appimg" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/gray" android:id="@+id/appname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="王小米" android:maxLines="1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray" android:id="@+id/appid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:text="3分钟前 原创" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/listjgbg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>