<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/lLayout_bg" android:background="@drawable/shape_alertdialog" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@color/dialog_black" android:gravity="center" android:id="@+id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="@color/dialog_black" android:gravity="center" android:id="@+id/txt_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" />
    <EditText android:textSize="16.0sp" android:textColor="@color/dialog_black" android:gravity="center" android:id="@+id/edittxt_result" android:background="@drawable/shape_add_content" android:padding="@dimen/dp_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:hint="请输入信息" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@+id/btn_neg" android:background="@drawable/shape_cancel" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" style="@style/dialog_common_button" />
        </LinearLayout>
        <ImageView android:id="@+id/img_line" android:background="@color/alertdialog_line" android:layout_width="0.5dip" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@+id/btn_pos" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" style="@style/dialog_common_button" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>